# todolistSpringBoot

./: build.gradle  settings.gradle
src/main/java/com/example/todoList/controller/: TaskController.java  TodoListController.java
src/main/java/com/example/todoList/exeptions/: NotFoundExeption.java
src/main/java/com/example/todoList/models/: Task.java  TaskDTO.java  Todolist.java
src/main/java/com/example/todoList/repo/: TaskRepo.java  TodolistRepo.java
src/main/java/com/example/todoList/service/: TodoListService.java
src/main/java/repository/: TodolistRepository.java
src/main/resources/: application.properties
