#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/internTodoList
#spring.datasource.username=myuser
#spring.datasource.password=myadmin
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#spring.jpa.properties.hibernate.default_schema=classpath:/schema.sql
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/internTodoList
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

