spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/internTodoList
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

